<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%= @subject %></title>
    <style type="text/css">

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .image_fix {
        display: block;
      }

      p {
        margin: 1em 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      a {
        color: orange;
      }

      @media only screen and (max-device-width: 480px) {

        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: black;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      }

      @media only screen and (-webkit-device-pixel-ratio:.75) {
      }
      @media only screen and (-webkit-device-pixel-ratio:1) {
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5) {
      }

    </style>

  </head>
  <body>

    <div style="background-color:#ececec;padding:0;margin:0 auto;font-weight:200;width:100%!important;font-family:Helvetica,Arial,sans-serif;">

      <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0 auto;">

        <tr>
          <td valign="top" align="center" style="padding: 15px;">
            <a target="_blank" href="https://www.beeleev.com">
              <img src="<%= Cloudinary::Utils.cloudinary_url('B-logo', width: 70, crop: :fill, radius: :max) %>"
                   alt="logo beeleev" class="image_fix"
                   style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block"/>
            </a>
          </td>
        </tr>

        <tr>
          <td align="center">

            <center style="width: 100%">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                     style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #fff;">

                <tr>
                  <td style="padding: 15px; font-family:Helvetica,Arial,sans-serif;font-size: 14px;color: #000;">
                    <%= yield %>
                  </td>
                </tr>

              </table>
            </center>

          </td>
        </tr>

        <tr>
          <td valign="top" align="center" style="padding: 15px;">
            <a target="_blank" href="https://www.beeleev.com">
              <img src="<%= Cloudinary::Utils.cloudinary_url('blue-logo', width: 100, crop: :fill) %>" alt="logo beeleev" class="image_fix" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none; display:block;"/>
            </a>
            <p style="margin: 1em 0;">
              <a target="_blank" href="https://www.beeleev.com" style="color: orange; text-decoration: none;">
                www.beeleev.com
              </a>
                <br>
              27, rue du chemin vert
              <br>
              75011 Paris, France
            </p>
          </td>
        </tr>

      </table>

    </div>
  </body>
</html>
